# Webhooks.Api

./: README.md
src/: Webhooks.Api.sln
src/Webhooks.Api/: Webhooks.Api.sln
src/Webhooks.Api.BDD.Tests/Controllers/: InvoicesControllerTests.cs
src/Webhooks.Api.Client.Host/: Webhooks.Api.Client.Host.csproj  WebhooksClient.cs
src/Webhooks.Api.Client.Host/Extentions/: ServicesExtensions.cs
src/Webhooks.Api.Client.Host/Interfaces/: IWebhooksClient.cs
src/Webhooks.Api.Client.Host/Interfaces/Resources/: IInvoiceResource.cs
src/Webhooks.Api.Client.Host/Resources/: InvoiceResource.cs
src/Webhooks.Api.Host/: Dockerfile  Program.cs  Webhooks.Api.Host.csproj  appsettings.Development.json  appsettings.json
src/Webhooks.Api.Host.UnitTests/: Webhooks.Api.Host.UnitTests.csproj
src/Webhooks.Api.Host.UnitTests/Controllers/: InvoicesControllerTests.cs
src/Webhooks.Api.Host/Controllers/: InvoicesController.cs
src/Webhooks.Api.Host/Properties/: launchSettings.json
src/Webhooks.Api.IntegrationTests/: Webhooks.Api.IntegrationTests.csproj
src/Webhooks.Api.IntegrationTests/Common/: TestAuthenticationHandler.cs  WebhooksApplication.cs
src/Webhooks.Api.IntegrationTests/Controllers/: InvoicesControllerTests.cs
src/Webhooks.Api/Webhooks.Api/: Dockerfile  Webhooks.Api.Host.csproj
src/Webhooks.DataAccess/: Webhooks.DataAccess.csproj
src/Webhooks.DataAccess.Models/Entities/: Entity.cs  Invoice.cs
src/Webhooks.DataAccess.UnitTests/: Webhooks.DataAccess.UnitTests.csproj
src/Webhooks.DataAccess.UnitTests/Repositories/: GenericRepositoryTests.cs
src/Webhooks.DataAccess/Contexts/: WebhooksDbContext.cs
src/Webhooks.DataAccess/Interfaces/: IGenericRepository.cs  IWebhooksDbContext.cs
src/Webhooks.DataAccess/Repositories/: GenericRepository.cs
src/Webhooks.Infrastructure/: Webhooks.Infrastructure.csproj
src/Webhooks.Infrastructure/Extensions/: RepositoriesExtensions.cs  ServicesExtensions.cs
src/Webhooks.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Webhooks.Infrastructure/Profiles/: InvoiceProfile.cs
src/Webhooks.Infrastructure/Validators/: InvoiceValidator.cs
src/Webhooks.Models/: Webhooks.Models.csproj
src/Webhooks.Models/Configurations/: DatabaseConfiguration.cs  RabbitMQConfiguration.cs  WebhooksConfigration.cs
src/Webhooks.Models/Dtos/: EntityDto.cs  ErrorInfoDto.cs  InvoiceDto.cs
src/Webhooks.Models/Enums/: EventType.cs
src/Webhooks.Models/Events/: ApproveInvoiceEvent.cs
src/Webhooks.Models/Exceptions/: InvoiceInvalidException.cs  InvoiceNotFoundException.cs
src/Webhooks.Models/Parameters/: InvoiceParameters.cs
src/Webhooks.Models/Results/: EntityResult.cs
src/Webhooks.RabbitMQ/: Webhooks.RabbitMQ.Client.csproj
src/Webhooks.RabbitMQ.Models/Common/: QueueNames.cs
src/Webhooks.RabbitMQ.Models/Events/: ApproveInvoiceEvent.cs
src/Webhooks.RabbitMQ/Extensions/: RabbitMQExtensions.cs
src/Webhooks.RabbitMQ/Producers/: InvoiceProducer.cs
src/Webhooks.RabbitMQ/Producers/Interfaces/: IInvoiceProducer.cs
src/Webhooks.Services/: InvoiceService.cs  Webhooks.Services.csproj
src/Webhooks.Services.UnitTests/: Webhooks.Services.UnitTests.csproj
src/Webhooks.Services.UnitTests/Producers/: InvoiceProducerTests.cs
src/Webhooks.Services.UnitTests/Services/: InvoiceServiceTests.cs
src/Webhooks.Services/Interfaces/: IInvoiceService.cs
src/Webhooks.Services/Interfaces/Producers/: IInvoiceProducer.cs
src/Webhooks.Services/Producers/: InvoiceProducer.cs
yaml/: webhooks.api.yml
